# Solaris-Mapping

./: pom.xml
src/main/java/org/example/: Galaxy.java  GalaxyDisplay.java  Main.java  Planet.java  PlanetNode.java  PlanetPath.java
src/main/resources/: galaxy.txt
